"id","sql","json","html","name","type","date_created","date_modified","archived","published"
1,"select * from bwp_disconnection_forms limit 1","{table:bwp_disconnection_forms,submitted_date:{caption:'Submit Date',ignore:0,type:'text',key:0},requested_disconn_date:{caption:'Requested Disconnect Date',ignore:0,type:'text',key:0},service_type:{caption:'Type',ignore:0,type:'text',key:0},drivers_license:{caption:'DL',ignore:0,type:'text',key:0},drivers_license_state:{caption:'DL State',ignore:0,type:'text',key:0},account_number:{caption:'Account',ignore:0,type:'text',key:0},personal_name:{caption:'Name',ignore:0,type:'text',key:0},personal_phone:{caption:'Phone',ignore:0,type:'text',key:0},personal_phone_type:{caption:'Phone Type',ignore:0,type:'text',key:0}}","","Single - bwp_disconnection_forms","S","0000-00-00 00:00:00","0000-00-00 00:00:00",0,0
2,"select * from bwp_disconnection_forms limit 20","{table:bwp_disconnection_forms,submitted_date:{caption:'Submit Date',ignore:0,type:'text',key:0},requested_disconn_date:{caption:'Requested Disconnect Date',ignore:0,type:'text',key:0},service_type:{caption:'Type',ignore:0,type:'text',key:0},drivers_license:{caption:'DL',ignore:0,type:'text',key:0},drivers_license_state:{caption:'DL State',ignore:0,type:'text',key:0},account_number:{caption:'Account',ignore:0,type:'text',key:0},personal_name:{caption:'Name',ignore:0,type:'text',key:0},personal_phone:{caption:'Phone',ignore:0,type:'text',key:0},personal_phone_type:{caption:'Phone Type',ignore:0,type:'text',key:0}}","","Grid - bwp_disconnection_forms","G","0000-00-00 00:00:00","0000-00-00 00:00:00",0,0
3,"INSERT INTO bwp_disconnection_forms (personal_name,service_type,social_security) VALUES('{personal_name}','Both','555-55-5555');  ","","","Add - bwp_disconnection_forms","A","0000-00-00 00:00:00","0000-00-00 00:00:00",0,0
4,"select * from dynaproject_tasks","{table:dynaproject_tasks,title:{caption:'Title',ignore:0,type:'text',key:0},pri:{caption:'Priority',ignore:0,type:'number',key:0}}","","Grid - DynaProject tasks","G","2008-06-30 00:00:00","2008-06-30 00:00:00",0,1


CREATE TABLE "tinkerforms_forms" (
  "id" int(10) unsigned NOT NULL auto_increment,
  "sql" text NOT NULL COMMENT 'SQL Statement for query',
  "json" text COMMENT 'JSON data describing display',
  "html" text COMMENT 'HTML output for override',
  "name" varchar(45) NOT NULL,
  "type" char(2) NOT NULL,
  "date_created" datetime NOT NULL,
  "date_modified" datetime NOT NULL,
  "archived" tinyint(1) NOT NULL,
  "published" tinyint(1) NOT NULL,
  PRIMARY KEY  ("id")
)